<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9ee523234394964816a38fdbba4a87c" Name="Diagram1">
        <EntityTypeShape EntityType="BDTransitoModel.Conductor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTransitoModel.DelegacionesMunicipale" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTransitoModel.Dictaman" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTransitoModel.Reporte" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTransitoModel.Usuario" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTransitoModel.Vehiculo" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BDTransitoModel.FK_conductor_vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="BDTransitoModel.FK_reporte_delegacionesMunicipales" ManuallyRouted="false" />
        <AssociationConnector Association="BDTransitoModel.FK_usuario_delegacionesMunicipales" ManuallyRouted="false" />
        <AssociationConnector Association="BDTransitoModel.FK_dictamen_reporte" ManuallyRouted="false" />
        <AssociationConnector Association="BDTransitoModel.VehiculoReporte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>